{
	"$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!!**/dist", "!!**/*.astro", "!!src/env.d.ts"]
	},
	"formatter": {
		"enabled": false
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended",
			"suspicious": {
				"noExplicitAny": "off",
				"noArrayIndexKey": "off",
				"noAssignInExpressions": "off",
				"useIterableCallbackReturn": "warn"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noDescendingSpecificity": "off"
			},
			"complexity": {
				"noImportantStyles": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "warn",
				"useJsxKeyInIterable": "warn"
			},
			"a11y": {
				"noSvgWithoutTitle": "warn",
				"useSemanticElements": "warn",
				"useAriaPropsSupportedByRole": "warn"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single"
		}
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	}
}
