{
    "pasteImage.path": "${projectRoot}/src/assets/talks/${currentFileNameWithoutExt}",
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.forceUnixStyleSeparator": true,
    "pasteImage.defaultName": "Y-MM-DD-HH-mm-ss",
    "pasteImage.insertPattern": "![](${imageFilePath})"
}
